spring.application.name=avaliacao-colaborador
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AvaliacaoColaboradores;encrypt=true;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11Joshu@90
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true