spring.application.name=avaliacao-colaboradorEntity
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AvaliacaoColaboradores;encrypt=true;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11Joshu@90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
